<!DOCTYPE html>
<head>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
</head>
<style>


.center{
margin-left: auto;
margin-right: auto;
width:70%;
text-align:center;
background-color:#CCCCCC;
border-style:solid;
border-color:black;
border-width:2px;
}

table, td, th {
border: 1px solid gray;
}

body {background-color:#EBEBFF; height:100%;}

table {width:100%;}

th {
background-color: black;
color: white;
}

tr {background-color:white;}

tr:hover {background-color:#CCCCCC;}

div.table {background-color:white; padding:0px; text-align:center; margin-left: auto; margin-right: auto; width:40%}

</style>
<body>
<div class="pure-menu pure-menu-open pure-menu-horizontal">
<ul>
<li><a href="/">Home</a></li>
</ul>
</div>
</n>
</n>
<h1 class="center"> {{search}} <h1>

<div class="table">
<p>
<table border=1> <th> Rank </th> <th> Answer </th> <tr><td> 1 </td><td> {{values[0]}} </td></tr>
<tr><td> 2 </td><td> {{values[1]}} </td></tr>
<tr><td> 3 </td><td> {{values[2]}} </td></tr>
<tr><td> 4 </td><td> {{values[3]}} </td></tr>
<tr><td> 5 </td><td> {{values[4]}} </td></tr>
</p>
</div>
</body>
